# Naftikos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/java/wanghongjian_and_liuxiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype/: MainActivity.java  News.java  NewsAPI.java  NewsPage.java  SQLiteDao.java  SearchActivity.java
app/src/main/java/com/example/prototype/data/: LoginRepository.java  Result.java
app/src/main/java/com/example/prototype/data/model/: LoggedInUser.java
app/src/main/java/com/example/prototype/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/java/: NewBookmarksHistoryActivity.java
app/src/main/java/com/java/wanghongjian_and_liuxiao/: BookmarksHistoryActivity.java  CategorySettingActivity.java  LoginDataSource.java  MainActivity.java  MongoDB.java  News.java  NewsAPI.java  NewsPage.java  Recommender.java  SQLiteDao.java  SearchActivity.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java  VideoActivity.java
app/src/main/java/com/java/wanghongjian_and_liuxiao/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/java/wanghongjian_and_liuxiao/data/model/: LoggedInUser.java
app/src/main/java/com/java/wanghongjian_and_liuxiao/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/java/wanghongjian_and_liuxiao/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  rotate_once.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_bookmark_gray_24dp.xml  ic_brightness_6_black_24dp.xml  ic_history_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_pause_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_bookmarks_history.xml  activity_category_setting.xml  activity_login.xml  activity_main.xml  activity_new_bookmarks_history.xml  activity_news_page.xml  activity_search.xml  activity_video.xml  app_bar_main.xml  content_main.xml  fragment_bookmarks_history.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/prototype/: ExampleUnitTest.java
app/src/test/java/com/java/wanghongjian_and_liuxiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
