<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_latest"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Latest" />
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Persenal Feeds" />
        <item
            android:id="@+id/nav_random"
            android:icon="@drawable/ic_casino_black_24dp"
            android:title="Random Topic"
            android:visible="false"/>
    </group>

    <group
        android:id="@+id/nav_preferences_group">

        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Preferences" />

    </group>

        <item android:title="Topics">
            <menu>
                <item
                    android:id="@+id/nav_finance"
                    android:icon="@drawable/ic_timeline_black_24dp"
                    android:title="Finance" />
                <item
                    android:id="@+id/nav_education"
                    android:icon="@drawable/ic_school_black_24dp"
                    android:title="Education" />
                <item
                    android:id="@+id/nav_entertainment"
                    android:icon="@drawable/ic_beach_access_black_24dp"
                    android:title="Entertainment" />
                <item
                    android:id="@+id/nav_sports"
                    android:icon="@drawable/ic_pool_black_24dp"
                    android:title="Sports" />
                <item
                    android:id="@+id/nav_technology"
                    android:icon="@drawable/ic_developer_board_black_24dp"
                    android:title="Technology" />
                <item
                    android:id="@+id/nav_military"
                    android:icon="@drawable/ic_my_location_black_24dp"
                    android:visible="false"
                    android:title="Military" />
                <item
                    android:id="@+id/nav_autos"
                    android:icon="@drawable/ic_directions_car_black_24dp"
                    android:visible="false"
                    android:title="Autos" />
                <item
                    android:id="@+id/nav_culture"
                    android:icon="@drawable/ic_public_black_24dp"
                    android:visible="false"
                    android:title="Culture" />
                <item
                    android:id="@+id/nav_society"
                    android:icon="@drawable/ic_poll_black_24dp"

                    android:title="Society" />
                <item
                    android:id="@+id/nav_health"
                    android:icon="@drawable/ic_fitness_center_black_24dp"

                    android:title="Health" />


            </menu>
        </item>

        <group
            android:id="@+id/nav_about_group">

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_more_horiz_black_24dp"
                android:title="About" />

        </group>

</menu>
